{
  "name": "planet-mixer-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Optional local-only image generation helper for Planet Mixer. Not used by the static deploy.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.21.1"
  }
}
